# Put the desired workspace path here
workspacePath=null

# Only the directory, do NOT include the eclipse.exe
eclipseLoc=null

softawareInstall=false
setEnvVariables=false
rInstall=false
pyenvInstall=true
haveGPU=false

# Flags are for individual install when software install is true, when false nothing installed
vsFlag=true
eclipseFlag=true
gitFlag=true
notepadFlag=true
nodeFlag=true
mavenFlag=true

npmFlag=false
pnpmFlag=false

VS_Path="C:\Program Files (x86)\Microsoft Visual Studio\2019"

# Download URLs
Eclipse_Download="https://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/2019-09/R/eclipse-jee-2019-09-R-win32-x86_64.zip"
Tomcat_Download="https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.96/bin/apache-tomcat-9.0.96-windows-x64.zip"
Git_Download="https://github.com/git-for-windows/git/releases/download/v2.46.1.windows.1/Git-2.46.1-64-bit.exe"
Notepad_Download="https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v7.8.2/npp.7.8.2.Installer.x64.exe"
Node_Download="https://nodejs.org/download/release/v18.16.0/node-v18.16.0-x64.msi"
Maven_Download="https://dlcdn.apache.org/maven/maven-3/3.9.9/binaries/apache-maven-3.9.9-bin.zip"
R_Download="https://cran.r-project.org/bin/windows/base/old/4.2.3/R-4.2.3-win.exe"
VS_Download="https://download.visualstudio.microsoft.com/download/pr/d4c27f3a-2cee-4907-99e3-aa5abafc38c1/0f080f7094145d7162cac29cdf2b10a0354b375e105f55f5e1c472104c79f412/vs_BuildTools.exe"

# Current Downloaded Versions
Tomcat_Version=apache-tomcat-9.0.96
Git_Version=Git-2.46.1-64
Notepad_Version=npp.7.8.2
Node_Version=node-v18.16.0
Maven_Version=apache-maven-3.9.9
R_Version=R-4.2.3
PYTHON_VERSION=3.11
